Building EmpoCredits

See doc/readme-qt.rst for instructions on building BananaBits QT,
the intended-for-end-users, nice-graphical-interface, reference
implementation of BananaBits.

See doc/build-*.txt for instructions on building bananabitsd,
the intended-for-services, no-graphical-interface, reference
implementation of BananaBits.
